<?xml version="1.0" encoding="utf-8"?>
<!-- 宫格的一行：weight=1 + 0dp 使其均分父容器垂直空间，保证不同尺寸小组件里行高自适应、不溢出 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal" />
